cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: 'Gibbs Sea Water Oceanographic Toolbox of TEOS-10 implemented in Rust'
authors:
  - given-names: Guilherme
    family-names: Castelao
    affiliation: Scripps Institution of Oceanography - UC San Diego
    orcid: https://orcid.org/0000-0002-6765-0708
  - given-names: Luiz
    family-names: Irber
    affiliation: UC Davis
    orcid: https://orcid.org/0000-0003-4371-9659
version: 0.0.6
doi: 10.5281/zenodo.5348561
date-released: 2021-08-31
repository-code: https://github.com/castelao/GSW-rs
license: BSD-3 Clause
