diff --git a/setup.py b/setup.py
index 3850823..ee0750f 100644
--- a/setup.py
+++ b/setup.py
@@ -6,6 +6,7 @@ Minimal setup.py for building gswc.
 import os
 import sys
 import shutil
+import subprocess
 
 import pkg_resources
 from setuptools import Extension, setup
@@ -22,6 +23,11 @@ def read(*parts):
 class build_ext(_build_ext):
     # Extention builder from pandas without the cython stuff
     def build_extensions(self):
+        cmd = ["cargo", "cbuild", "--release"]
+        rv = subprocess.Popen(cmd, cwd="src/GSW-rs").wait()
+        if rv != 0:
+            sys.exit(rv)
+
         numpy_incl = pkg_resources.resource_filename('numpy', 'core/include')
 
         for ext in self.extensions:
@@ -29,21 +35,7 @@ class build_ext(_build_ext):
                 ext.include_dirs.append(numpy_incl)
         _build_ext.build_extensions(self)
 
-
-# MSVC can't handle C complex, and distutils doesn't seem to be able to
-# let us force C++ compilation of .c files, so we use the following hack for
-# Windows.
-if sys.platform == 'win32':
-    cext = 'cpp'
-    shutil.copy('src/c_gsw/gsw_oceanographic_toolbox.c',
-                'src/c_gsw/gsw_oceanographic_toolbox.cpp')
-    shutil.copy('src/c_gsw/gsw_saar.c', 'src/c_gsw/gsw_saar.cpp')
-else:
-    cext = 'c'
-
-ufunc_src_list = ['src/_ufuncs.c',
-                  'src/c_gsw/gsw_oceanographic_toolbox.' + cext,
-                  'src/c_gsw/gsw_saar.' + cext]
+ufunc_src_list = ['src/_ufuncs.c']
 
 config = {
     "use_scm_version": {
@@ -51,8 +43,9 @@ config = {
         "write_to_template": '__version__ = "{version}"',
         "tag_regex": r"^(?P<prefix>v)?(?P<version>[^\+]+)(?P<suffix>.*)?$",
     },
-    "ext_modules": [Extension('gsw._gsw_ufuncs', ufunc_src_list)],
-    "include_dirs": [os.path.join(rootpath, 'src', 'c_gsw')],
+    "ext_modules": [Extension('gsw._gsw_ufuncs', ufunc_src_list,
+                              extra_objects = ["src/GSW-rs/target/release/libgsw.a"])],
+    "include_dirs": [os.path.join(rootpath, 'src', 'GSW-rs', 'assets')],
     "cmdclass": {"build_ext": build_ext},
 }
 
